PORT = 3000
MONGO_URL = "mongodb://localhost:27017/WorkoutAppDB"
AWS_ACCESS_KEY_ID="AKIAVS64IAI5DTVF2ZHD"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"