MONGO_URL = "mongodb://localhost:27017/WorkoutAppDB"
AWS_ACCESS_KEY_ID = "AKIAVS64IAI5EL5JBUOA"
AWS_DEFAULT_REGION = "us-east-1"

USERS_TABLE = "psu-workout-tracker-users"
PROGRAMS_TABLE = "psu-workout-tracker-programs"
EXERCISES_TABLE = "psu-workout-tracker-exercises"
WORKOUT_HISTORY_TABLE = "psu-workout-tracker-workoutHistory"